NODE_ENV=development
PORT=8000

BASE_URL=http://127.0.0.1:8000



DB_URI=mongodb://alhawi:amralhawi123@ac-mlsmuri-shard-00-00.xpuoioz.mongodb.net:27017,ac-mlsmuri-shard-00-01.xpuoioz.mongodb.net:27017,ac-mlsmuri-shard-00-02.xpuoioz.mongodb.net:27017/ecommerce?ssl=true&replicaSet=atlas-klg2te-shard-0&authSource=admin&retryWrites=true&w=majority
# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d

# EMAIL SETTINGS
EMAIL_USERNAME=progahmedelsayed@gmail.com
EMAIL_PASSWORD=In@in2016
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


# STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_51OS47VA1xRby8xbYKx2xx95S8th357BPsFzBiQ2JFIXkqMRZJEXZmFKeCu8UwqbdxKTzZWqKsceKUtNKjHzQg3SX00sUNSm1LW
STRIPE_WEBHOOK_SECRET=whsec_lHVfBH2J80LADLOEFasFH8tcKlqE76rb