NODE_ENV=development
PORT=8000
BASE_URL=http://127.0.0.1:8000


DB_URI=mongodb+srv://admin:admin@cluster0.ilhhg46.mongodb.net/ecommerce?retryWrites=true&w=majority

#JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d

# EMAIL SETTINGS
EMAIL_USERNAME='the39595@gmail.com'
EMAIL_PASSWORD='kzulgueijsifbhka'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587


STRIPE_SECRET_KEY=sk_test_vzbag8ROcpbNDlctumM96X6z00byJ5azjv
STRIPE_WEBHOOK_SECRET=whsec_lHVfBH2J80LADLOEFasFH8tcKlqE76rb
